# Invoice-merge

./: .gitignore  README.md  build.yml  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/java/com/akshansh/invoicemerger/: FileListAdapter.kt  InvoiceMerger.kt  InvoiceModels.kt  InvoiceParser.kt  InvoicePdfRenderer.kt  MainActivity.kt  WordExtractor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_file.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/akshansh/invoicemerger/: InvoiceLogicTest.kt
