plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.akshansh.invoicemerger'
    compileSdk 34

    defaultConfig {
        applicationId "com.akshansh.invoicemerger"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // PDF text extraction - PdfBox-Android port (works fully offline, no native deps issues)
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    testImplementation 'junit:junit:4.13.2'
}
